name: Simple actions check

on:
  workflow_call:
    inputs:
      working-dir:
        type: string
        required: false
        default: "./src"

  # can add push and pull_request here 
  
permissions:
  contents: write
  # Note that this permission will not be available if the PR is from a forked repository

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: run-action
        if: ${{ hashFiles(format('{0}/examples/run-tests-action.yml', inputs.working-dir)) != '' }}
        run: echo "success"
#        run: cp ${{ inputs.working-dir }}/examples/run-tests-action.yml ./temp-run-tests-action.yml
#

#      - name: run-action
#        if: ${{ hashFiles(format('{0}/examples/action.yml', inputs.working-dir)) != '' }}
##        if: ${{ hashFiles(format('{0}/examples/run-tests-action.yml', inputs.working-dir)) != '' }}
#        uses: "${{ inputs.working-dir }}"
#        with:
#          image-registry: "${{ inputs.working-dir }}-cenas"
