name: Simple actions check

on:
  push:
    branches:
      - test-builds

  workflow_dispatch:


permissions:
  contents: write
  # Note that this permission will not be available if the PR is from a forked repository

jobs:
  call_wf:
    uses: ./.github/workflows/called.yml
    secrets: inherit
    with:
      working-dir: "./actions"
